<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="613.0" prefWidth="1135.0" stylesheets="@../CSS/Allcourse.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AllCourse_controller">
   <children>
      <ImageView fitHeight="852.0" fitWidth="1143.0" layoutX="-1.0" layoutY="-240.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bg.png" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="168.0" layoutY="74.0" prefHeight="452.0" prefWidth="936.0">
        <columns>
          <TableColumn fx:id="c_id" prefWidth="90.0" resizable="false" text="ID" />
          <TableColumn fx:id="c_name" prefWidth="419.2000274658203" resizable="false" text="Name" />
            <TableColumn fx:id="c_credit" prefWidth="82.13330078125" resizable="false" text="Credit" />
            <TableColumn fx:id="c_year" minWidth="0.0" prefWidth="73.06671142578125" resizable="false" sortType="DESCENDING" text="Year" />
            <TableColumn fx:id="c_term" prefWidth="75.73333740234375" resizable="false" text="Term" />
            <TableColumn fx:id="c_prerequisite" prefWidth="126.0" resizable="false" text="Prerequisite" />
            <TableColumn fx:id="c_diff" prefWidth="66.0" resizable="false" text="Difficulty" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="15.0" layoutY="550.0" mnemonicParsing="false" onAction="#gotoMenu" prefHeight="34.0" prefWidth="137.0" style="-fx-background-color: linear-gradient(to right, #ff5050 0%, #ff5050 100%);;" text="Back">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn_all" layoutX="14.0" layoutY="118.0" mnemonicParsing="false" onAction="#all" prefHeight="34.0" prefWidth="137.0" text="All" />
      <Button fx:id="btn_4_2" layoutX="14.0" layoutY="160.0" mnemonicParsing="false" onAction="#enterFourBtnTermTwo" prefHeight="34.0" prefWidth="137.0" text="4.2" />
      <Button fx:id="btn_4_1" layoutX="14.0" layoutY="204.0" mnemonicParsing="false" onAction="#enterFourBtnTermOne" prefHeight="34.0" prefWidth="137.0" text="4.1" />
      <Button fx:id="btn_3_2" layoutX="14.0" layoutY="249.0" mnemonicParsing="false" onAction="#enterThirdBtnTermTwo" prefHeight="34.0" prefWidth="137.0" text="3.2" />
      <Button fx:id="btn_3_1" layoutX="14.0" layoutY="294.0" mnemonicParsing="false" onAction="#enterThirdBtnTermOne" prefHeight="34.0" prefWidth="137.0" text="3.1" />
      <Button fx:id="btn_2_2" layoutX="14.0" layoutY="338.0" mnemonicParsing="false" onAction="#enterSecondBtnTermTwo" prefHeight="34.0" prefWidth="137.0" text="2.2" />
      <Button fx:id="btn_2_1" layoutX="14.0" layoutY="381.0" mnemonicParsing="false" onAction="#enterSecondBtnTermOne" prefHeight="34.0" prefWidth="137.0" text="2.1" />
      <Button fx:id="btn_1_2" layoutX="14.0" layoutY="423.0" mnemonicParsing="false" onAction="#enterFirstBtnTermTwo" prefHeight="34.0" prefWidth="137.0" text="1.2" />
      <Button fx:id="btn_1_1" layoutX="14.0" layoutY="469.0" mnemonicParsing="false" onAction="#enterFirstBtnTermOne" prefHeight="34.0" prefWidth="137.0" text="1.1" />
      <ImageView fitHeight="242.0" fitWidth="674.0" layoutX="230.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../text.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
